deploy.ant.properties.file=C:\\Users\\ebene\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31965932488.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ebene/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\ebene\\personal_domain]deployer:gfv3ee6wc:localhost:14776
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\ebene\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
