<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body align='center'>
        <br>
        <br>
        <div >
            <form action="checkLogin" method="post">
                Username : <input type ="text" name ="username"><br><br>
                Password : <input type ="password" name ="password"><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
        <br>
        <form action="index.html">
            <input type="submit" value="Back">
        </form>
    </body>
</html>
